<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Chocolate Web Design -> Así trabajamos</title>
        <meta name="description" content="Te mostramos cómo son nuestras páginas web y cuál es el proceso de desarrollo de un proyecto." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" /> -->
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!--  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" /> -->
        <link href="css/theme-cedar.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" type="text/css">
        <link href="css/font-karla.css" rel="stylesheet" type="text/css">
    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container" id="main-container-how-we-work">
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6" id="header-logo"><a href="index.html"><img alt="Image" class="border--round box-shadow-wide" src="img/Logo_header_800x250.png"></a></div>
                        <div class="col-sm-6" id="header-info">
                            <div class="switchable__text">
                                <h3><u><b>Email &amp; Skype</b></u><br>team@chocolatewebdesign.com<br><u><b>Teléfono &amp; Whatsapp</b></u><br>+34 627 061 528</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center imagebg space--xxs parallax" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/Titulo_chocolate2_1280x853.jpg"> </div>
                <div class="container main-page-title">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Así Trabajamos</h1>
                            <p class="lead"> Te contamos cómo afrontamos nuestros proyectos desde un punto de vista personal y profesional </p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="descriptionsection" class="in-page-link"></a>
            <section class="text-center bg--primary" id="how-we-work-boxes-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Administrator icon--lg"></i>
                                <h3><b>Una web por y para el usuario</b><br></h3>
                                <p> Diseños desde el punto de vista del usuario, potenciando la interactividad y facilitando la navegación y comprensión general. Todos los contenidos tienen sentido y significado.<br></p>
                                <a href="#logocontactsection"> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Approved-Window icon--lg"></i>
                                <h3><b>Diseños limpios y claros</b></h3>
                                <p>Destacamos los elementos esenciales, eliminamos todo lo que sobra y optimizamos al máximo la web. El resultado es una potente herramienta que mejorará tu negocio.</p>
                                <a href="#logocontactsection"> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Gear icon--lg"></i>
                                <h3><b>La parte técnica nos importa</b></h3>
                                <p> Nos esforzamos mucho en obtener una parte técnica robusta y optimizada. Esto se traduce en adaptación, seguridad, fiabilidad y velocidad en toda tu web. </p>
                                <a href="#logocontactsection"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center imagebg space--xxs parallax" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/Titulo_chocolate2_1280x853.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Proceso de realización de uno de nuestros proyectos</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable  switchable--switch how-we-work-process">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-center"> <img alt="Image" class="border--round box-shadow-wide" src="img/Trabajamos_design_1280x778.jpeg"> <span> </span> </div>
                        <div class="col-sm-6 col-md-5">
                            <ol class="process-3">
                                <li class="process_item">
                                    <div class="process__number"><span>1</span></div>
                                    <div class="process__body">
                                        <h4>Reuniones con los responsables de la empresa para definir el proyecto</h4>
                                        <p>Te queremos conocer desde el primer momento. Escuchamos lo que quieres conseguir con nuestro trabajo y tomamos nota de todo.</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>2</span></div>
                                    <div class="process__body">
                                        <h4>Estudio de la empresa y del sector al que pertenece</h4>
                                        <p>Para inspirarnos, dedicamos tiempo a estudiar tu empresa y el sector en el que se mueve.&nbsp;</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>3</span></div>
                                    <div class="process__body">
                                        <h4>Presentación de varias propuestas para establecer la línea de diseño</h4>
                                        <p> Desarrollamos una serie de bocetos para descubrir tus gustos y te explicamos el porqué de cada uno.</p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable how-we-work-process">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-center"> <img alt="Image" class="border--round box-shadow-wide" src="img/Trabajamos_web_1280x960.jpeg"> <span> </span> </div>
                        <div class="col-sm-6 col-md-5">
                            <ol class="process-3">
                                <li class="process_item">
                                    <div class="process__number"><span>4</span></div>
                                    <div class="process__body">
                                        <h4>Creación de la web con todas las funcionalidades requeridas</h4>
                                        <p> Realizamos el desarrollo completo durante el cual te vamos mostrando cómo va el proceso.</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>5</span></div>
                                    <div class="process__body">
                                        <h4>Gestión de nombre de dominio, hosting y correo electrónico</h4>
                                        <p> Ponemos la página web a funcionar sin que tú te preocupes por nada más.</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>6</span></div>
                                    <div class="process__body">
                                        <h4>Testeo completo de la web con resultados y garantía</h4>
                                        <p> Finalmente te entregamos una web completamente funcional, con informes y documentación, con garantía de devolución si no te gusta.</p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-7 text-center-xs" id="main-footer-chocolate">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">             <div class="heading-block">
                                <ul class="list-inline list--hover">
                                    <li> <a href="index.html"><span>Inicio</span></a> </li>
                                    <li> <a href="sobre-nosotros.html"><span>Quiénes somos</span></a> </li>
                                    <li> <a href="como-trabajamos.html"><span>Cómo trabajamos</span></a> </li>
                                    <li> <a href="portfolio.html"><span>Portfolio</span></a> </li>
                                </ul>
                            </div>                       
                            <span class="type--fine-print">© <span class="update-year">2017</span> Chocolate Web Design — Todos los derechos Reservados</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-97396303-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>

</html>